# codespaces-dotnet8-mssql-template

./: .gitignore  AGENTS.md  INSTALL.md  README.md  codespaces-blank.sln
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml  post-start.sh
src/features/mssql/: MssqlConsoleSample.csproj  Program.cs  appsettings.json
src/features/mssql/ConnectionString/: SqlServerConnectionStringResolver.cs
src/features/mssql/Properties/: AssemblyInfo.cs
src/features/mssql/api/: AuthorRepository.cs  DatabaseInitializer.cs
src/features/mssql/backend/: MssqlCrudBackend.csproj  Program.cs  appsettings.json
src/features/mssql/backend/Features/Authors/: Author.cs  AuthorDatabaseBootstrapper.cs  AuthorEndpoints.cs  CreateAuthorRequest.cs  IAuthorRepository.cs  InMemoryAuthorRepository.cs  SqlAuthorRepository.cs  UpdateAuthorRequest.cs
src/features/mssql/backend/sqlserver-tests/: AuthorApiSqlServerPersistenceTests.cs  MssqlCrudBackend.SqlServer.Tests.csproj  SqlServerMssqlCrudBackendFactory.cs
src/features/mssql/backend/tests/: AuthorApiCrudTests.cs  InMemoryAuthorRepository.cs  MssqlCrudBackend.Tests.csproj  MssqlCrudBackendFactory.cs
src/features/mssql/backend/wwwroot/: index.html
src/features/mssql/tests/: AuthorRepositoryCrudTests.cs  MssqlConsoleSample.Tests.csproj  appsettings.json
src/features/mssql/types/: Author.cs
