<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="sqlserver-tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <Content Remove="sqlserver-tests/**/*" />
    <EmbeddedResource Remove="tests/**/*" />
    <EmbeddedResource Remove="sqlserver-tests/**/*" />
    <None Remove="tests/**/*" />
    <None Remove="sqlserver-tests/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ConnectionString/SqlServerConnectionStringResolver.cs" Link="ConnectionString/SqlServerConnectionStringResolver.cs" />
  </ItemGroup>

</Project>